Setting trigger...
Setting breakpoints...
Configuration done!
1475810476.75 READ:  [10912] Checking 0x38a2830...
1475810477.76 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810478.2 WRITE: [10912] Setting  0x38a2830...
1475810479.23 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810479.35 READ:  [10912] Checking 0x38a2830...
1475810480.36 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810480.45 WRITE: [10912] Setting  0x38a2830...
1475810481.49 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810481.85 READ:  [10912] Checking 0x38a2830...
1475810482.92 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810483.01 WRITE: [10912] Setting  0x38a2830...
1475810484.05 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810484.25 READ:  [10912] Checking 0x38a2830...
1475810485.28 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810485.36 WRITE: [10912] Setting  0x38a2830...
1475810486.41 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810486.67 READ:  [10912] Checking 0x38a2830...
1475810487.74 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810487.84 WRITE: [10912] Setting  0x38a2830...
1475810488.87 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810488.95 READ:  [10912] Checking 0x38a2830...
1475810490.0 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810490.09 WRITE: [10912] Setting  0x38a2830...
1475810491.13 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810491.21 READ:  [10912] Checking 0x38a2830...
1475810492.26 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810492.35 WRITE: [10912] Setting  0x38a2830...
1475810493.39 >>>>>>>>>> INFO: Attempting to release thread 10912
1475810493.75 READ:  [11175] Checking 0x38a2830...
1475810494.82 >>>>>>>>>> INFO: Attempting to release thread 11175
1475810494.93 READ:  [10957] Checking 0x38a2830...
1475810494.96 WRITE: [11175] Setting  0x38a2830...
>>>>>>>>>> WRITE: [11175] Found match!
addr=0x38a2830  tid1=10957  tid2=11175
**************************************************************
**************************** HALT ****************************
**************************************************************
