[  975.185141] FIX kmalloc-64: Marking all objects used
[  975.331544] =============================================================================
[  975.332104] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  975.332104] -----------------------------------------------------------------------------
[  975.332104]
[  975.332104] INFO: 0xffff88018e88c040-0xffff88018e88c047. First byte 0x61 instead of 0xcc
[  975.332104] INFO: Allocated in 0xffffffff00616161 age=0 cpu=0 pid=2807
[  975.332104]  __slab_alloc+0x6ae/0x770
[  975.332104]  __kmalloc+0x1df/0x2c0
[  975.332104]  inotify_handle_event+0x79/0x220
[  975.332104]  fsnotify+0x2d3/0x6e0
[  975.332104]  __fsnotify_parent+0xd4/0x160
[  975.332104]  do_sys_open+0x2b6/0x310
[  975.332104]  SyS_open+0x31/0x50
[  975.332104]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.332104] INFO: Freed in inotify_free_event+0x19/0x30 age=2 cpu=0 pid=2779
[  975.332104]  __slab_free+0x24d/0x5a0
[  975.332104]  kfree+0x25a/0x290
[  975.332104]  inotify_free_event+0x19/0x30
[  975.332104]  fsnotify_destroy_event.part.1+0x44/0x70
[  975.332104]  fsnotify_destroy_event+0x38/0x50
[  975.332104]  inotify_read+0x365/0x3f0
[  975.332104]  __vfs_read+0x60/0x1e0
[  975.332104]  vfs_read+0xab/0x1d0
[  975.332104]  SyS_read+0x70/0xd0
[  975.332104]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.332104] INFO: Slab 0xffffea00063a2300 objects=10 used=1 fp=0xffff88018e88cd80 flags=0x200000000000081
[  975.332104] INFO: Object 0xffff88018e88c000 @offset=0 fp=0xffff88018e88c000
[  975.332104]
[  975.332104] Object ffff88018e88c000: 00 c0 88 8e 01 88 ff ff 00 c0 88 8e 01 88 ff ff  ................
[  975.332104] Object ffff88018e88c010: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  975.332104] Object ffff88018e88c020: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  975.332104] Object ffff88018e88c030: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  975.332104] Redzone ffff88018e88c040: 61 61 61 61 61 61 61 61                          aaaaaaaa
[  975.332104] Padding ffff88018e88c178: 00 00 00 00 00 00 00 00                          ........
[  975.332104] CPU: 0 PID: 2779 Comm: inotify_ttt Tainted: G    B           4.2.0-tsan #1
[  975.332104] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  975.332104]  0000000000010400 0000000000000000 000000000000a110 ffff8800ba63ba60
[  975.332104]  ffffffff81ea93ef ffff8801a24038c0 ffff88018e88c000 ffff8800ba63bac0
[  975.332104]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000081
[  975.332104] Call Trace:
[  975.332104]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  975.332104]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  975.332104]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  975.332104]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  975.332104]  [<ffffffff8123f9bd>] free_debug_processing+0x14d/0x370
[  975.332104]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.332104]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.332104]  [<ffffffff81242c1d>] __slab_free+0x24d/0x5a0
[  975.332104]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.332104]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.332104]  [<ffffffff8124357a>] kfree+0x25a/0x290
[  975.332104]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.332104]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.332104]  [<ffffffff812ca819>] inotify_free_event+0x19/0x30
[  975.332104]  [<ffffffff812c70c4>] fsnotify_destroy_event.part.1+0x44/0x70
[  975.332104]  [<ffffffff812c7178>] fsnotify_destroy_event+0x38/0x50
[  975.332104]  [<ffffffff812cb155>] inotify_read+0x365/0x3f0
[  975.332104]  [<ffffffff810d9f20>] ? wait_woken+0x90/0x90
[  975.332104]  [<ffffffff8125c640>] __vfs_read+0x60/0x1e0
[  975.332104]  [<ffffffff8125d4e1>] ? rw_verify_area+0xa1/0x190
[  975.332104]  [<ffffffff8125d67b>] vfs_read+0xab/0x1d0
[  975.332104]  [<ffffffff8125eab0>] SyS_read+0x70/0xd0
[  975.332104]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  975.332104] FIX kmalloc-64: Restoring 0xffff88018e88c040-0xffff88018e88c047=0xcc
[  975.332104]
[  975.377818] =============================================================================
[  975.378169] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  975.378169] -----------------------------------------------------------------------------
[  975.378169]
[  975.378169] INFO: 0xffff88018e88c040-0xffff88018e88c047. First byte 0xcc instead of 0xbb
[  975.378169] INFO: Allocated in 0xffffffff00616161 age=46 cpu=0 pid=2807
[  975.378169]  __slab_alloc+0x6ae/0x770
[  975.378169]  __kmalloc+0x1df/0x2c0
[  975.378169]  inotify_handle_event+0x79/0x220
[  975.378169]  fsnotify+0x2d3/0x6e0
[  975.378169]  __fsnotify_parent+0xd4/0x160
[  975.378169]  do_sys_open+0x2b6/0x310
[  975.378169]  SyS_open+0x31/0x50
[  975.378169]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.378169] INFO: Freed in inotify_free_event+0x19/0x30 age=48 cpu=0 pid=2779
[  975.378169]  __slab_free+0x24d/0x5a0
[  975.378169]  kfree+0x25a/0x290
[  975.378169]  inotify_free_event+0x19/0x30
[  975.378169]  fsnotify_destroy_event.part.1+0x44/0x70
[  975.378169]  fsnotify_destroy_event+0x38/0x50
[  975.378169]  inotify_read+0x365/0x3f0
[  975.378169]  __vfs_read+0x60/0x1e0
[  975.378169]  vfs_read+0xab/0x1d0
[  975.378169]  SyS_read+0x70/0xd0
[  975.378169]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.378169] INFO: Slab 0xffffea00063a2300 objects=10 used=10 fp=0x          (null) flags=0x200000000000080
[  975.378169] INFO: Object 0xffff88018e88c000 @offset=0 fp=0xffff88018e88cd80
[  975.378169]
[  975.378169] Object ffff88018e88c000: 80 cd 88 8e 01 88 ff ff 00 c0 88 8e 01 88 ff ff  ................
[  975.378169] Object ffff88018e88c010: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  975.378169] Object ffff88018e88c020: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  975.378169] Object ffff88018e88c030: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  975.378169] Redzone ffff88018e88c040: cc cc cc cc cc cc cc cc                          ........
[  975.378169] Padding ffff88018e88c178: 00 00 00 00 00 00 00 00                          ........
[  975.378169] CPU: 0 PID: 2807 Comm: trigger Tainted: G    B           4.2.0-tsan #1
[  975.378169] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  975.378169]  0000000000010400 0000000000000000 000000000000a110 ffff8800bab4baf0
[  975.378169]  ffffffff81ea93ef ffff8801a24038c0 ffff88018e88c000 ffff8800bab4bb50
[  975.378169]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000080
[  975.378169] Call Trace:
[  975.378169]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  975.378169]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  975.378169]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  975.378169]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  975.378169]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.378169]  [<ffffffff8123ec5a>] alloc_debug_processing+0xca/0x210
[  975.378169]  [<ffffffff812415de>] __slab_alloc+0x6ae/0x770
[  975.378169]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.378169]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.378169]  [<ffffffff812423af>] __kmalloc+0x1df/0x2c0
[  975.378169]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.378169]  [<ffffffff812ca659>] inotify_handle_event+0x79/0x220
[  975.378169]  [<ffffffff812c6883>] fsnotify+0x2d3/0x6e0
[  975.378169]  [<ffffffff812c6f44>] __fsnotify_parent+0xd4/0x160
[  975.378169]  [<ffffffff8125bfc6>] do_sys_open+0x2b6/0x310
[  975.378169]  [<ffffffff8125c051>] SyS_open+0x31/0x50
[  975.378169]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  975.378169] FIX kmalloc-64: Restoring 0xffff88018e88c040-0xffff88018e88c047=0xbb
[  975.378169]
[  975.378169] FIX kmalloc-64: Marking all objects used
[  975.513524] =============================================================================
[  975.514097] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  975.514097] -----------------------------------------------------------------------------
[  975.514097]
[  975.514097] INFO: 0xffff88018f2aadc0-0xffff88018f2aadc7. First byte 0x61 instead of 0xcc
[  975.514097] INFO: Allocated in 0xffffffff00616161 age=0 cpu=0 pid=2807
[  975.514097]  __slab_alloc+0x6ae/0x770
[  975.514097]  __kmalloc+0x1df/0x2c0
[  975.514097]  inotify_handle_event+0x79/0x220
[  975.514097]  fsnotify+0x2d3/0x6e0
[  975.514097]  __fsnotify_parent+0xd4/0x160
[  975.514097]  do_sys_open+0x2b6/0x310
[  975.514097]  SyS_open+0x31/0x50
[  975.514097]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.514097] INFO: Freed in inotify_free_event+0x19/0x30 age=2 cpu=0 pid=2779
[  975.514097]  __slab_free+0x24d/0x5a0
[  975.514097]  kfree+0x25a/0x290
[  975.514097]  inotify_free_event+0x19/0x30
[  975.514097]  fsnotify_destroy_event.part.1+0x44/0x70
[  975.514097]  fsnotify_destroy_event+0x38/0x50
[  975.514097]  inotify_read+0x365/0x3f0
[  975.514097]  __vfs_read+0x60/0x1e0
[  975.514097]  vfs_read+0xab/0x1d0
[  975.514097]  SyS_read+0x70/0xd0
[  975.514097]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.514097] INFO: Slab 0xffffea00063caa80 objects=10 used=1 fp=0xffff88018f2aac00 flags=0x200000000000081
[  975.514097] INFO: Object 0xffff88018f2aad80 @offset=3456 fp=0xffff88018f2aad80
[  975.514097]
[  975.514097] Bytes b4 ffff88018f2aad70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  975.514097] Object ffff88018f2aad80: 80 ad 2a 8f 01 88 ff ff 80 ad 2a 8f 01 88 ff ff  ..*.......*.....
[  975.514097] Object ffff88018f2aad90: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  975.514097] Object ffff88018f2aada0: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  975.514097] Object ffff88018f2aadb0: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  975.514097] Redzone ffff88018f2aadc0: 61 61 61 61 61 61 61 61                          aaaaaaaa
[  975.514097] Padding ffff88018f2aaef8: 00 00 00 00 00 00 00 00                          ........
[  975.514097] CPU: 0 PID: 2779 Comm: inotify_ttt Tainted: G    B           4.2.0-tsan #1
[  975.514097] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  975.514097]  0000000000010400 0000000000000000 000000000000a110 ffff8800ba63ba60
[  975.514097]  ffffffff81ea93ef ffff8801a24038c0 ffff88018f2aad80 ffff8800ba63bac0
[  975.514097]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000081
[  975.514097] Call Trace:
[  975.514097]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  975.514097]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  975.514097]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  975.514097]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  975.514097]  [<ffffffff8123f9bd>] free_debug_processing+0x14d/0x370
[  975.514097]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.514097]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.514097]  [<ffffffff81242c1d>] __slab_free+0x24d/0x5a0
[  975.514097]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.514097]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.514097]  [<ffffffff8124357a>] kfree+0x25a/0x290
[  975.514097]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.514097]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.514097]  [<ffffffff812ca819>] inotify_free_event+0x19/0x30
[  975.514097]  [<ffffffff812c70c4>] fsnotify_destroy_event.part.1+0x44/0x70
[  975.514097]  [<ffffffff812c7178>] fsnotify_destroy_event+0x38/0x50
[  975.514097]  [<ffffffff812cb155>] inotify_read+0x365/0x3f0
[  975.514097]  [<ffffffff810d9f20>] ? wait_woken+0x90/0x90
[  975.514097]  [<ffffffff8125c640>] __vfs_read+0x60/0x1e0
[  975.514097]  [<ffffffff8125d4e1>] ? rw_verify_area+0xa1/0x190
[  975.514097]  [<ffffffff8125d67b>] vfs_read+0xab/0x1d0
[  975.514097]  [<ffffffff8125eab0>] SyS_read+0x70/0xd0
[  975.514097]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  975.514097] FIX kmalloc-64: Restoring 0xffff88018f2aadc0-0xffff88018f2aadc7=0xcc
[  975.514097]
[  975.558455] =============================================================================
[  975.559092] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  975.559092] -----------------------------------------------------------------------------
[  975.559092]
[  975.559092] INFO: 0xffff88018f2aadc0-0xffff88018f2aadc7. First byte 0xcc instead of 0xbb
[  975.559092] INFO: Allocated in 0xffffffff00616161 age=45 cpu=0 pid=2807
[  975.559092]  __slab_alloc+0x6ae/0x770
[  975.559092]  __kmalloc+0x1df/0x2c0
[  975.559092]  inotify_handle_event+0x79/0x220
[  975.559092]  fsnotify+0x2d3/0x6e0
[  975.559092]  __fsnotify_parent+0xd4/0x160
[  975.559092]  do_sys_open+0x2b6/0x310
[  975.559092]  SyS_open+0x31/0x50
[  975.559092]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.559092] INFO: Freed in inotify_free_event+0x19/0x30 age=47 cpu=0 pid=2779
[  975.559092]  __slab_free+0x24d/0x5a0
[  975.559092]  kfree+0x25a/0x290
[  975.559092]  inotify_free_event+0x19/0x30
[  975.559092]  fsnotify_destroy_event.part.1+0x44/0x70
[  975.559092]  fsnotify_destroy_event+0x38/0x50
[  975.559092]  inotify_read+0x365/0x3f0
[  975.559092]  __vfs_read+0x60/0x1e0
[  975.559092]  vfs_read+0xab/0x1d0
[  975.559092]  SyS_read+0x70/0xd0
[  975.559092]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.559092] INFO: Slab 0xffffea00063caa80 objects=10 used=10 fp=0x          (null) flags=0x200000000000080
[  975.559092] INFO: Object 0xffff88018f2aad80 @offset=3456 fp=0xffff88018f2aac00
[  975.559092]
[  975.559092] Bytes b4 ffff88018f2aad70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  975.559092] Object ffff88018f2aad80: 00 ac 2a 8f 01 88 ff ff 80 ad 2a 8f 01 88 ff ff  ..*.......*.....
[  975.559092] Object ffff88018f2aad90: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  975.559092] Object ffff88018f2aada0: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  975.559092] Object ffff88018f2aadb0: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  975.559092] Redzone ffff88018f2aadc0: cc cc cc cc cc cc cc cc                          ........
[  975.559092] Padding ffff88018f2aaef8: 00 00 00 00 00 00 00 00                          ........
[  975.559092] CPU: 0 PID: 2807 Comm: trigger Tainted: G    B           4.2.0-tsan #1
[  975.559092] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  975.559092]  0000000000010400 0000000000000000 000000000000a110 ffff8800bab4baf0
[  975.559092]  ffffffff81ea93ef ffff8801a24038c0 ffff88018f2aad80 ffff8800bab4bb50
[  975.559092]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000080
[  975.559092] Call Trace:
[  975.559092]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  975.559092]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  975.559092]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  975.559092]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  975.559092]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.559092]  [<ffffffff8123ec5a>] alloc_debug_processing+0xca/0x210
[  975.559092]  [<ffffffff812415de>] __slab_alloc+0x6ae/0x770
[  975.559092]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.559092]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.559092]  [<ffffffff812423af>] __kmalloc+0x1df/0x2c0
[  975.559092]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.559092]  [<ffffffff812ca659>] inotify_handle_event+0x79/0x220
[  975.559092]  [<ffffffff812c6883>] fsnotify+0x2d3/0x6e0
[  975.559092]  [<ffffffff812c6f44>] __fsnotify_parent+0xd4/0x160
[  975.559092]  [<ffffffff8125bfc6>] do_sys_open+0x2b6/0x310
[  975.559092]  [<ffffffff8125c051>] SyS_open+0x31/0x50
[  975.559092]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  975.559092] FIX kmalloc-64: Restoring 0xffff88018f2aadc0-0xffff88018f2aadc7=0xbb
[  975.559092]
[  975.559092] FIX kmalloc-64: Marking all objects used
[  975.660526] =============================================================================
[  975.661126] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  975.661126] -----------------------------------------------------------------------------
[  975.661126]
[  975.661126] INFO: 0xffff88018f3a2040-0xffff88018f3a2047. First byte 0x61 instead of 0xcc
[  975.661126] INFO: Allocated in 0xffffffff00616161 age=1 cpu=0 pid=2807
[  975.661126]  __slab_alloc+0x6ae/0x770
[  975.661126]  __kmalloc+0x1df/0x2c0
[  975.661126]  inotify_handle_event+0x79/0x220
[  975.661126]  fsnotify+0x2d3/0x6e0
[  975.661126]  __fsnotify_parent+0xd4/0x160
[  975.661126]  do_sys_open+0x2b6/0x310
[  975.661126]  SyS_open+0x31/0x50
[  975.661126]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.661126] INFO: Slab 0xffffea00063ce880 objects=10 used=1 fp=0xffff88018f3a2d80 flags=0x200000000000081
[  975.661126] INFO: Object 0xffff88018f3a2000 @offset=0 fp=0xffff88018f3a2000
[  975.661126]
[  975.661126] Object ffff88018f3a2000: 00 20 3a 8f 01 88 ff ff 00 20 3a 8f 01 88 ff ff  . :...... :.....
[  975.661126] Object ffff88018f3a2010: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  975.661126] Object ffff88018f3a2020: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  975.661126] Object ffff88018f3a2030: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  975.661126] Redzone ffff88018f3a2040: 61 61 61 61 61 61 61 61                          aaaaaaaa
[  975.661126] Padding ffff88018f3a2178: 00 00 00 00 00 00 00 00                          ........
[  975.661126] CPU: 0 PID: 2779 Comm: inotify_ttt Tainted: G    B           4.2.0-tsan #1
[  975.661126] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  975.661126]  0000000000010400 0000000000000000 000000000000a110 ffff8800ba63ba60
[  975.661126]  ffffffff81ea93ef ffff8801a24038c0 ffff88018f3a2000 ffff8800ba63bac0
[  975.661126]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000081
[  975.661126] Call Trace:
[  975.661126]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  975.661126]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  975.661126]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  975.661126]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  975.661126]  [<ffffffff8123f9bd>] free_debug_processing+0x14d/0x370
[  975.661126]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.661126]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.661126]  [<ffffffff81242c1d>] __slab_free+0x24d/0x5a0
[  975.661126]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.661126]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.661126]  [<ffffffff8124357a>] kfree+0x25a/0x290
[  975.661126]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.661126]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.661126]  [<ffffffff812ca819>] inotify_free_event+0x19/0x30
[  975.661126]  [<ffffffff812c70c4>] fsnotify_destroy_event.part.1+0x44/0x70
[  975.661126]  [<ffffffff812c7178>] fsnotify_destroy_event+0x38/0x50
[  975.661126]  [<ffffffff812cb155>] inotify_read+0x365/0x3f0
[  975.661126]  [<ffffffff810d9f20>] ? wait_woken+0x90/0x90
[  975.661126]  [<ffffffff8125c640>] __vfs_read+0x60/0x1e0
[  975.661126]  [<ffffffff8125d4e1>] ? rw_verify_area+0xa1/0x190
[  975.661126]  [<ffffffff8125d67b>] vfs_read+0xab/0x1d0
[  975.661126]  [<ffffffff8125eab0>] SyS_read+0x70/0xd0
[  975.661126]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  975.661126] FIX kmalloc-64: Restoring 0xffff88018f3a2040-0xffff88018f3a2047=0xcc
[  975.661126]
[  975.699542] =============================================================================
[  975.700158] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  975.700158] -----------------------------------------------------------------------------
[  975.700158]
[  975.700158] INFO: 0xffff88018f3a2040-0xffff88018f3a2047. First byte 0xcc instead of 0xbb
[  975.700158] INFO: Allocated in 0xffffffff00616161 age=40 cpu=0 pid=2807
[  975.700158]  __slab_alloc+0x6ae/0x770
[  975.700158]  __kmalloc+0x1df/0x2c0
[  975.700158]  inotify_handle_event+0x79/0x220
[  975.700158]  fsnotify+0x2d3/0x6e0
[  975.700158]  __fsnotify_parent+0xd4/0x160
[  975.700158]  do_sys_open+0x2b6/0x310
[  975.700158]  SyS_open+0x31/0x50
[  975.700158]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.700158] INFO: Slab 0xffffea00063ce880 objects=10 used=10 fp=0x          (null) flags=0x200000000000080
[  975.700158] INFO: Object 0xffff88018f3a2000 @offset=0 fp=0xffff88018f3a2d80
[  975.700158]
[  975.700158] Object ffff88018f3a2000: 80 2d 3a 8f 01 88 ff ff 00 20 3a 8f 01 88 ff ff  .-:...... :.....
[  975.700158] Object ffff88018f3a2010: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  975.700158] Object ffff88018f3a2020: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  975.700158] Object ffff88018f3a2030: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  975.700158] Redzone ffff88018f3a2040: cc cc cc cc cc cc cc cc                          ........
[  975.700158] Padding ffff88018f3a2178: 00 00 00 00 00 00 00 00                          ........
[  975.700158] CPU: 0 PID: 2807 Comm: trigger Tainted: G    B           4.2.0-tsan #1
[  975.700158] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  975.700158]  0000000000010400 0000000000000000 000000000000a110 ffff8800bab4baf0
[  975.700158]  ffffffff81ea93ef ffff8801a24038c0 ffff88018f3a2000 ffff8800bab4bb50
[  975.700158]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000080
[  975.700158] Call Trace:
[  975.700158]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  975.700158]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  975.700158]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  975.700158]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  975.700158]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.700158]  [<ffffffff8123ec5a>] alloc_debug_processing+0xca/0x210
[  975.700158]  [<ffffffff812415de>] __slab_alloc+0x6ae/0x770
[  975.700158]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.700158]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.700158]  [<ffffffff812423af>] __kmalloc+0x1df/0x2c0
[  975.700158]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.700158]  [<ffffffff812ca659>] inotify_handle_event+0x79/0x220
[  975.700158]  [<ffffffff812c6883>] fsnotify+0x2d3/0x6e0
[  975.700158]  [<ffffffff812c6f44>] __fsnotify_parent+0xd4/0x160
[  975.700158]  [<ffffffff8125bfc6>] do_sys_open+0x2b6/0x310
[  975.700158]  [<ffffffff8125c051>] SyS_open+0x31/0x50
[  975.700158]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  975.700158] FIX kmalloc-64: Restoring 0xffff88018f3a2040-0xffff88018f3a2047=0xbb
[  975.700158]
[  975.700158] FIX kmalloc-64: Marking all objects used
[  975.798617] =============================================================================
[  975.799088] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  975.799088] -----------------------------------------------------------------------------
[  975.799088]
[  975.799088] INFO: 0xffff88018e8b2040-0xffff88018e8b2047. First byte 0x61 instead of 0xcc
[  975.799088] INFO: Allocated in 0xffffffff00616161 age=5 cpu=0 pid=2807
[  975.799088]  __slab_alloc+0x6ae/0x770
[  975.799088]  __kmalloc+0x1df/0x2c0
[  975.799088]  inotify_handle_event+0x79/0x220
[  975.799088]  fsnotify+0x2d3/0x6e0
[  975.799088]  __fsnotify_parent+0xd4/0x160
[  975.799088]  do_sys_open+0x2b6/0x310
[  975.799088]  SyS_open+0x31/0x50
[  975.799088]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.799088] INFO: Slab 0xffffea00063a2c80 objects=10 used=3 fp=0xffff88018e8b2c00 flags=0x200000000000081
[  975.799088] INFO: Object 0xffff88018e8b2000 @offset=0 fp=0xffff88018e8b2000
[  975.799088]
[  975.799088] Object ffff88018e8b2000: 00 20 8b 8e 01 88 ff ff 00 20 8b 8e 01 88 ff ff  . ....... ......
[  975.799088] Object ffff88018e8b2010: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  975.799088] Object ffff88018e8b2020: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  975.799088] Object ffff88018e8b2030: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  975.799088] Redzone ffff88018e8b2040: 61 61 61 61 61 61 61 61                          aaaaaaaa
[  975.799088] Padding ffff88018e8b2178: 00 00 00 00 00 00 00 00                          ........
[  975.799088] CPU: 0 PID: 2779 Comm: inotify_ttt Tainted: G    B           4.2.0-tsan #1
[  975.799088] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  975.799088]  0000000000010400 0000000000000000 000000000000a110 ffff8800ba63ba60
[  975.799088]  ffffffff81ea93ef ffff8801a24038c0 ffff88018e8b2000 ffff8800ba63bac0
[  975.799088]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000081
[  975.799088] Call Trace:
[  975.799088]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  975.799088]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  975.799088]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  975.799088]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  975.799088]  [<ffffffff8123f9bd>] free_debug_processing+0x14d/0x370
[  975.799088]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.799088]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.799088]  [<ffffffff81242c1d>] __slab_free+0x24d/0x5a0
[  975.799088]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.799088]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.799088]  [<ffffffff8124357a>] kfree+0x25a/0x290
[  975.799088]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.799088]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.799088]  [<ffffffff812ca819>] inotify_free_event+0x19/0x30
[  975.799088]  [<ffffffff812c70c4>] fsnotify_destroy_event.part.1+0x44/0x70
[  975.799088]  [<ffffffff812c7178>] fsnotify_destroy_event+0x38/0x50
[  975.799088]  [<ffffffff812cb155>] inotify_read+0x365/0x3f0
[  975.799088]  [<ffffffff810d9f20>] ? wait_woken+0x90/0x90
[  975.799088]  [<ffffffff8125c640>] __vfs_read+0x60/0x1e0
[  975.799088]  [<ffffffff8125d4e1>] ? rw_verify_area+0xa1/0x190
[  975.799088]  [<ffffffff8125d67b>] vfs_read+0xab/0x1d0
[  975.799088]  [<ffffffff8125eab0>] SyS_read+0x70/0xd0
[  975.799088]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  975.799088] FIX kmalloc-64: Restoring 0xffff88018e8b2040-0xffff88018e8b2047=0xcc
[  975.799088]
[  975.838424] =============================================================================
[  975.839066] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  975.839176] -----------------------------------------------------------------------------
[  975.839176]
[  975.839176] INFO: 0xffff88018e8b2040-0xffff88018e8b2047. First byte 0xcc instead of 0xbb
[  975.839176] INFO: Allocated in 0xffffffff00616161 age=45 cpu=0 pid=2807
[  975.839176]  __slab_alloc+0x6ae/0x770
[  975.839176]  __kmalloc+0x1df/0x2c0
[  975.839176]  inotify_handle_event+0x79/0x220
[  975.839176]  fsnotify+0x2d3/0x6e0
[  975.839176]  __fsnotify_parent+0xd4/0x160
[  975.839176]  do_sys_open+0x2b6/0x310
[  975.839176]  SyS_open+0x31/0x50
[  975.839176]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.839176] INFO: Slab 0xffffea00063a2c80 objects=10 used=10 fp=0x          (null) flags=0x200000000000080
[  975.839176] INFO: Object 0xffff88018e8b2000 @offset=0 fp=0xffff88018e8b2c00
[  975.839176]
[  975.839176] Object ffff88018e8b2000: 00 2c 8b 8e 01 88 ff ff 00 20 8b 8e 01 88 ff ff  .,....... ......
[  975.839176] Object ffff88018e8b2010: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  975.839176] Object ffff88018e8b2020: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  975.839176] Object ffff88018e8b2030: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  975.839176] Redzone ffff88018e8b2040: cc cc cc cc cc cc cc cc                          ........
[  975.839176] Padding ffff88018e8b2178: 00 00 00 00 00 00 00 00                          ........
[  975.839176] CPU: 0 PID: 2807 Comm: trigger Tainted: G    B           4.2.0-tsan #1
[  975.839176] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  975.839176]  0000000000010400 0000000000000000 000000000000a110 ffff8800bab4baf0
[  975.839176]  ffffffff81ea93ef ffff8801a24038c0 ffff88018e8b2000 ffff8800bab4bb50
[  975.839176]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000080
[  975.839176] Call Trace:
[  975.839176]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  975.839176]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  975.839176]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  975.839176]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  975.839176]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.839176]  [<ffffffff8123ec5a>] alloc_debug_processing+0xca/0x210
[  975.839176]  [<ffffffff812415de>] __slab_alloc+0x6ae/0x770
[  975.839176]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.839176]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.839176]  [<ffffffff812423af>] __kmalloc+0x1df/0x2c0
[  975.839176]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.839176]  [<ffffffff812ca659>] inotify_handle_event+0x79/0x220
[  975.839176]  [<ffffffff812c6883>] fsnotify+0x2d3/0x6e0
[  975.839176]  [<ffffffff812c6f44>] __fsnotify_parent+0xd4/0x160
[  975.839176]  [<ffffffff8125bfc6>] do_sys_open+0x2b6/0x310
[  975.839176]  [<ffffffff8125c051>] SyS_open+0x31/0x50
[  975.839176]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  975.839176] FIX kmalloc-64: Restoring 0xffff88018e8b2040-0xffff88018e8b2047=0xbb
[  975.839176]
[  975.839176] FIX kmalloc-64: Marking all objects used
[  975.934737] =============================================================================
[  975.935088] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  975.935088] -----------------------------------------------------------------------------
[  975.935088]
[  975.935088] INFO: 0xffff88018f1801c0-0xffff88018f1801c7. First byte 0x61 instead of 0xcc
[  975.935088] INFO: Allocated in 0xffffffff00616161 age=2 cpu=0 pid=2807
[  975.935088]  __slab_alloc+0x6ae/0x770
[  975.935088]  __kmalloc+0x1df/0x2c0
[  975.935088]  inotify_handle_event+0x79/0x220
[  975.935088]  fsnotify+0x2d3/0x6e0
[  975.935088]  __fsnotify_parent+0xd4/0x160
[  975.935088]  do_sys_open+0x2b6/0x310
[  975.935088]  SyS_open+0x31/0x50
[  975.935088]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.935088] INFO: Slab 0xffffea00063c6000 objects=10 used=1 fp=0xffff88018f180d80 flags=0x200000000000081
[  975.935088] INFO: Object 0xffff88018f180180 @offset=384 fp=0xffff88018f180180
[  975.935088]
[  975.935088] Bytes b4 ffff88018f180170: 5e 50 0a 00 01 00 00 00 00 00 00 00 00 00 00 00  ^P..............
[  975.935088] Object ffff88018f180180: 80 01 18 8f 01 88 ff ff 80 01 18 8f 01 88 ff ff  ................
[  975.935088] Object ffff88018f180190: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  975.935088] Object ffff88018f1801a0: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  975.935088] Object ffff88018f1801b0: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  975.935088] Redzone ffff88018f1801c0: 61 61 61 61 61 61 61 61                          aaaaaaaa
[  975.935088] Padding ffff88018f1802f8: 00 00 00 00 00 00 00 00                          ........
[  975.935088] CPU: 0 PID: 2779 Comm: inotify_ttt Tainted: G    B           4.2.0-tsan #1
[  975.935088] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  975.935088]  0000000000010400 0000000000000000 000000000000a110 ffff8800ba63ba60
[  975.935088]  ffffffff81ea93ef ffff8801a24038c0 ffff88018f180180 ffff8800ba63bac0
[  975.935088]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000081
[  975.935088] Call Trace:
[  975.935088]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  975.935088]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  975.935088]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  975.935088]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  975.935088]  [<ffffffff8123f9bd>] free_debug_processing+0x14d/0x370
[  975.935088]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.935088]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.935088]  [<ffffffff81242c1d>] __slab_free+0x24d/0x5a0
[  975.935088]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.935088]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.935088]  [<ffffffff8124357a>] kfree+0x25a/0x290
[  975.935088]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  975.935088]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.935088]  [<ffffffff812ca819>] inotify_free_event+0x19/0x30
[  975.935088]  [<ffffffff812c70c4>] fsnotify_destroy_event.part.1+0x44/0x70
[  975.935088]  [<ffffffff812c7178>] fsnotify_destroy_event+0x38/0x50
[  975.935088]  [<ffffffff812cb155>] inotify_read+0x365/0x3f0
[  975.935088]  [<ffffffff810d9f20>] ? wait_woken+0x90/0x90
[  975.935088]  [<ffffffff8125c640>] __vfs_read+0x60/0x1e0
[  975.935088]  [<ffffffff8125d4e1>] ? rw_verify_area+0xa1/0x190
[  975.935088]  [<ffffffff8125d67b>] vfs_read+0xab/0x1d0
[  975.935088]  [<ffffffff8125eab0>] SyS_read+0x70/0xd0
[  975.935088]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  975.935088] FIX kmalloc-64: Restoring 0xffff88018f1801c0-0xffff88018f1801c7=0xcc
[  975.935088]
[  975.983658] =============================================================================
[  975.984085] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  975.984085] -----------------------------------------------------------------------------
[  975.984085]
[  975.984085] INFO: 0xffff88018f1801c0-0xffff88018f1801c7. First byte 0xcc instead of 0xbb
[  975.984085] INFO: Allocated in 0xffffffff00616161 age=51 cpu=0 pid=2807
[  975.984085]  __slab_alloc+0x6ae/0x770
[  975.984085]  __kmalloc+0x1df/0x2c0
[  975.984085]  inotify_handle_event+0x79/0x220
[  975.984085]  fsnotify+0x2d3/0x6e0
[  975.984085]  __fsnotify_parent+0xd4/0x160
[  975.984085]  do_sys_open+0x2b6/0x310
[  975.984085]  SyS_open+0x31/0x50
[  975.984085]  entry_SYSCALL_64_fastpath+0x31/0x95
[  975.984085] INFO: Slab 0xffffea00063c6000 objects=10 used=10 fp=0x          (null) flags=0x200000000000080
[  975.984085] INFO: Object 0xffff88018f180180 @offset=384 fp=0xffff88018f180d80
[  975.984085]
[  975.984085] Bytes b4 ffff88018f180170: 5e 50 0a 00 01 00 00 00 00 00 00 00 00 00 00 00  ^P..............
[  975.984085] Object ffff88018f180180: 80 0d 18 8f 01 88 ff ff 80 01 18 8f 01 88 ff ff  ................
[  975.984085] Object ffff88018f180190: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  975.984085] Object ffff88018f1801a0: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  975.984085] Object ffff88018f1801b0: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  975.984085] Redzone ffff88018f1801c0: cc cc cc cc cc cc cc cc                          ........
[  975.984085] Padding ffff88018f1802f8: 00 00 00 00 00 00 00 00                          ........
[  975.984085] CPU: 0 PID: 2807 Comm: trigger Tainted: G    B           4.2.0-tsan #1
[  975.984085] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  975.984085]  0000000000010400 0000000000000000 000000000000a110 ffff8800bab4baf0
[  975.984085]  ffffffff81ea93ef ffff8801a24038c0 ffff88018f180180 ffff8800bab4bb50
[  975.984085]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000080
[  975.984085] Call Trace:
[  975.984085]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  975.984085]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  975.984085]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  975.984085]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  975.984085]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.984085]  [<ffffffff8123ec5a>] alloc_debug_processing+0xca/0x210
[  975.984085]  [<ffffffff812415de>] __slab_alloc+0x6ae/0x770
[  975.984085]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.984085]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  975.984085]  [<ffffffff812423af>] __kmalloc+0x1df/0x2c0
[  975.984085]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  975.984085]  [<ffffffff812ca659>] inotify_handle_event+0x79/0x220
[  975.984085]  [<ffffffff812c6883>] fsnotify+0x2d3/0x6e0
[  975.984085]  [<ffffffff812c6f44>] __fsnotify_parent+0xd4/0x160
[  975.984085]  [<ffffffff8125bfc6>] do_sys_open+0x2b6/0x310
[  975.984085]  [<ffffffff8125c051>] SyS_open+0x31/0x50
[  975.984085]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  975.984085] FIX kmalloc-64: Restoring 0xffff88018f1801c0-0xffff88018f1801c7=0xbb
[  975.984085]
[  975.984085] FIX kmalloc-64: Marking all objects used
[  976.181588] =============================================================================
[  976.182146] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  976.182146] -----------------------------------------------------------------------------
[  976.182146]
[  976.182146] INFO: 0xffff88018f3a31c0-0xffff88018f3a31c7. First byte 0x61 instead of 0xcc
[  976.182146] INFO: Allocated in 0xffffffff00616161 age=0 cpu=0 pid=2807
[  976.182146]  __slab_alloc+0x6ae/0x770
[  976.182146]  __kmalloc+0x1df/0x2c0
[  976.182146]  inotify_handle_event+0x79/0x220
[  976.182146]  fsnotify+0x2d3/0x6e0
[  976.182146]  __fsnotify_parent+0xd4/0x160
[  976.182146]  do_sys_open+0x2b6/0x310
[  976.182146]  SyS_open+0x31/0x50
[  976.182146]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.182146] INFO: Freed in inotify_free_event+0x19/0x30 age=2 cpu=0 pid=2779
[  976.182146]  __slab_free+0x24d/0x5a0
[  976.182146]  kfree+0x25a/0x290
[  976.182146]  inotify_free_event+0x19/0x30
[  976.182146]  fsnotify_destroy_event.part.1+0x44/0x70
[  976.182146]  fsnotify_destroy_event+0x38/0x50
[  976.182146]  inotify_read+0x365/0x3f0
[  976.182146]  __vfs_read+0x60/0x1e0
[  976.182146]  vfs_read+0xab/0x1d0
[  976.182146]  SyS_read+0x70/0xd0
[  976.182146]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.182146] INFO: Slab 0xffffea00063ce8c0 objects=10 used=1 fp=0xffff88018f3a3300 flags=0x200000000000081
[  976.182146] INFO: Object 0xffff88018f3a3180 @offset=384 fp=0xffff88018f3a3180
[  976.182146]
[  976.182146] Bytes b4 ffff88018f3a3170: ef 50 0a 00 01 00 00 00 00 00 00 00 00 00 00 00  .P..............
[  976.182146] Object ffff88018f3a3180: 80 31 3a 8f 01 88 ff ff 80 31 3a 8f 01 88 ff ff  .1:......1:.....
[  976.182146] Object ffff88018f3a3190: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  976.182146] Object ffff88018f3a31a0: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  976.182146] Object ffff88018f3a31b0: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  976.182146] Redzone ffff88018f3a31c0: 61 61 61 61 61 61 61 61                          aaaaaaaa
[  976.182146] Padding ffff88018f3a32f8: 00 00 00 00 00 00 00 00                          ........
[  976.182146] CPU: 0 PID: 2779 Comm: inotify_ttt Tainted: G    B           4.2.0-tsan #1
[  976.182146] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  976.182146]  0000000000010400 0000000000000000 000000000000a110 ffff8800ba63ba60
[  976.182146]  ffffffff81ea93ef ffff8801a24038c0 ffff88018f3a3180 ffff8800ba63bac0
[  976.182146]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000081
[  976.182146] Call Trace:
[  976.182146]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  976.182146]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  976.182146]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  976.182146]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  976.182146]  [<ffffffff8123f9bd>] free_debug_processing+0x14d/0x370
[  976.182146]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  976.182146]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  976.182146]  [<ffffffff81242c1d>] __slab_free+0x24d/0x5a0
[  976.182146]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.182146]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.182146]  [<ffffffff8124357a>] kfree+0x25a/0x290
[  976.182146]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  976.182146]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.182146]  [<ffffffff812ca819>] inotify_free_event+0x19/0x30
[  976.182146]  [<ffffffff812c70c4>] fsnotify_destroy_event.part.1+0x44/0x70
[  976.182146]  [<ffffffff812c7178>] fsnotify_destroy_event+0x38/0x50
[  976.182146]  [<ffffffff812cb155>] inotify_read+0x365/0x3f0
[  976.182146]  [<ffffffff810d9f20>] ? wait_woken+0x90/0x90
[  976.182146]  [<ffffffff8125c640>] __vfs_read+0x60/0x1e0
[  976.182146]  [<ffffffff8125d4e1>] ? rw_verify_area+0xa1/0x190
[  976.182146]  [<ffffffff8125d67b>] vfs_read+0xab/0x1d0
[  976.182146]  [<ffffffff8125eab0>] SyS_read+0x70/0xd0
[  976.182146]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  976.182146] FIX kmalloc-64: Restoring 0xffff88018f3a31c0-0xffff88018f3a31c7=0xcc
[  976.182146]
[  976.237825] =============================================================================
[  976.238092] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  976.238092] -----------------------------------------------------------------------------
[  976.238092]
[  976.238092] INFO: 0xffff88018f3a31c0-0xffff88018f3a31c7. First byte 0xcc instead of 0xbb
[  976.238092] INFO: Allocated in 0xffffffff00616161 age=56 cpu=0 pid=2807
[  976.238092]  __slab_alloc+0x6ae/0x770
[  976.238092]  __kmalloc+0x1df/0x2c0
[  976.238092]  inotify_handle_event+0x79/0x220
[  976.238092]  fsnotify+0x2d3/0x6e0
[  976.238092]  __fsnotify_parent+0xd4/0x160
[  976.238092]  do_sys_open+0x2b6/0x310
[  976.238092]  SyS_open+0x31/0x50
[  976.238092]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.238092] INFO: Freed in inotify_free_event+0x19/0x30 age=58 cpu=0 pid=2779
[  976.238092]  __slab_free+0x24d/0x5a0
[  976.238092]  kfree+0x25a/0x290
[  976.238092]  inotify_free_event+0x19/0x30
[  976.238092]  fsnotify_destroy_event.part.1+0x44/0x70
[  976.238092]  fsnotify_destroy_event+0x38/0x50
[  976.238092]  inotify_read+0x365/0x3f0
[  976.238092]  __vfs_read+0x60/0x1e0
[  976.238092]  vfs_read+0xab/0x1d0
[  976.238092]  SyS_read+0x70/0xd0
[  976.238092]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.238092] INFO: Slab 0xffffea00063ce8c0 objects=10 used=10 fp=0x          (null) flags=0x200000000000080
[  976.238092] INFO: Object 0xffff88018f3a3180 @offset=384 fp=0xffff88018f3a3300
[  976.238092]
[  976.238092] Bytes b4 ffff88018f3a3170: ef 50 0a 00 01 00 00 00 00 00 00 00 00 00 00 00  .P..............
[  976.238092] Object ffff88018f3a3180: 00 33 3a 8f 01 88 ff ff 80 31 3a 8f 01 88 ff ff  .3:......1:.....
[  976.238092] Object ffff88018f3a3190: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  976.238092] Object ffff88018f3a31a0: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  976.238092] Object ffff88018f3a31b0: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  976.238092] Redzone ffff88018f3a31c0: cc cc cc cc cc cc cc cc                          ........
[  976.238092] Padding ffff88018f3a32f8: 00 00 00 00 00 00 00 00                          ........
[  976.238092] CPU: 0 PID: 2807 Comm: trigger Tainted: G    B           4.2.0-tsan #1
[  976.238092] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  976.238092]  0000000000010400 0000000000000000 000000000000a110 ffff8800bab4baf0
[  976.238092]  ffffffff81ea93ef ffff8801a24038c0 ffff88018f3a3180 ffff8800bab4bb50
[  976.238092]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000080
[  976.238092] Call Trace:
[  976.238092]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  976.238092]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  976.238092]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  976.238092]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  976.238092]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  976.238092]  [<ffffffff8123ec5a>] alloc_debug_processing+0xca/0x210
[  976.238092]  [<ffffffff812415de>] __slab_alloc+0x6ae/0x770
[  976.238092]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  976.238092]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.238092]  [<ffffffff812423af>] __kmalloc+0x1df/0x2c0
[  976.238092]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  976.238092]  [<ffffffff812ca659>] inotify_handle_event+0x79/0x220
[  976.238092]  [<ffffffff812c6883>] fsnotify+0x2d3/0x6e0
[  976.238092]  [<ffffffff812c6f44>] __fsnotify_parent+0xd4/0x160
[  976.238092]  [<ffffffff8125bfc6>] do_sys_open+0x2b6/0x310
[  976.238092]  [<ffffffff8125c051>] SyS_open+0x31/0x50
[  976.238092]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  976.238092] FIX kmalloc-64: Restoring 0xffff88018f3a31c0-0xffff88018f3a31c7=0xbb
[  976.238092]
[  976.238092] FIX kmalloc-64: Marking all objects used
[  976.346619] =============================================================================
[  976.347095] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  976.347095] -----------------------------------------------------------------------------
[  976.347095]
[  976.347095] INFO: 0xffff88018e8b2dc0-0xffff88018e8b2dc7. First byte 0x61 instead of 0xcc
[  976.347095] INFO: Allocated in 0xffffffff00616161 age=0 cpu=0 pid=2807
[  976.347095]  __slab_alloc+0x6ae/0x770
[  976.347095]  __kmalloc+0x1df/0x2c0
[  976.347095]  inotify_handle_event+0x79/0x220
[  976.347095]  fsnotify+0x2d3/0x6e0
[  976.347095]  __fsnotify_parent+0xd4/0x160
[  976.347095]  do_sys_open+0x2b6/0x310
[  976.347095]  SyS_open+0x31/0x50
[  976.347095]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.347095] INFO: Freed in inotify_free_event+0x19/0x30 age=2 cpu=0 pid=2779
[  976.347095]  __slab_free+0x24d/0x5a0
[  976.347095]  kfree+0x25a/0x290
[  976.347095]  inotify_free_event+0x19/0x30
[  976.347095]  fsnotify_destroy_event.part.1+0x44/0x70
[  976.347095]  fsnotify_destroy_event+0x38/0x50
[  976.347095]  inotify_read+0x365/0x3f0
[  976.347095]  __vfs_read+0x60/0x1e0
[  976.347095]  vfs_read+0xab/0x1d0
[  976.347095]  SyS_read+0x70/0xd0
[  976.347095]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.347095] INFO: Slab 0xffffea00063a2c80 objects=10 used=9 fp=0xffff88018e8b2180 flags=0x200000000000081
[  976.347095] INFO: Object 0xffff88018e8b2d80 @offset=3456 fp=0xffff88018e8b2d80
[  976.347095]
[  976.347095] Bytes b4 ffff88018e8b2d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  976.347095] Object ffff88018e8b2d80: 80 2d 8b 8e 01 88 ff ff 80 2d 8b 8e 01 88 ff ff  .-.......-......
[  976.347095] Object ffff88018e8b2d90: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  976.347095] Object ffff88018e8b2da0: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  976.347095] Object ffff88018e8b2db0: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  976.347095] Redzone ffff88018e8b2dc0: 61 61 61 61 61 61 61 61                          aaaaaaaa
[  976.347095] Padding ffff88018e8b2ef8: 00 00 00 00 00 00 00 00                          ........
[  976.347095] CPU: 0 PID: 2779 Comm: inotify_ttt Tainted: G    B           4.2.0-tsan #1
[  976.347095] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  976.347095]  0000000000010400 0000000000000000 000000000000a110 ffff8800ba63ba60
[  976.347095]  ffffffff81ea93ef ffff8801a24038c0 ffff88018e8b2d80 ffff8800ba63bac0
[  976.347095]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000081
[  976.347095] Call Trace:
[  976.347095]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  976.347095]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  976.347095]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  976.347095]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  976.347095]  [<ffffffff8123f9bd>] free_debug_processing+0x14d/0x370
[  976.347095]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  976.347095]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  976.347095]  [<ffffffff81242c1d>] __slab_free+0x24d/0x5a0
[  976.347095]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.347095]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.347095]  [<ffffffff8124357a>] kfree+0x25a/0x290
[  976.347095]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  976.347095]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.347095]  [<ffffffff812ca819>] inotify_free_event+0x19/0x30
[  976.347095]  [<ffffffff812c70c4>] fsnotify_destroy_event.part.1+0x44/0x70
[  976.347095]  [<ffffffff812c7178>] fsnotify_destroy_event+0x38/0x50
[  976.347095]  [<ffffffff812cb155>] inotify_read+0x365/0x3f0
[  976.347095]  [<ffffffff810d9f20>] ? wait_woken+0x90/0x90
[  976.347095]  [<ffffffff8125c640>] __vfs_read+0x60/0x1e0
[  976.347095]  [<ffffffff8125d4e1>] ? rw_verify_area+0xa1/0x190
[  976.347095]  [<ffffffff8125d67b>] vfs_read+0xab/0x1d0
[  976.347095]  [<ffffffff8125eab0>] SyS_read+0x70/0xd0
[  976.347095]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  976.347095] FIX kmalloc-64: Restoring 0xffff88018e8b2dc0-0xffff88018e8b2dc7=0xcc
[  976.347095]
[  976.390809] =============================================================================
[  976.391140] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  976.391140] -----------------------------------------------------------------------------
[  976.391140]
[  976.391140] INFO: 0xffff88018e8b2dc0-0xffff88018e8b2dc7. First byte 0xcc instead of 0xbb
[  976.391140] INFO: Allocated in 0xffffffff00616161 age=44 cpu=0 pid=2807
[  976.391140]  __slab_alloc+0x6ae/0x770
[  976.391140]  __kmalloc+0x1df/0x2c0
[  976.391140]  inotify_handle_event+0x79/0x220
[  976.391140]  fsnotify+0x2d3/0x6e0
[  976.391140]  __fsnotify_parent+0xd4/0x160
[  976.391140]  do_sys_open+0x2b6/0x310
[  976.391140]  SyS_open+0x31/0x50
[  976.391140]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.391140] INFO: Freed in inotify_free_event+0x19/0x30 age=46 cpu=0 pid=2779
[  976.391140]  __slab_free+0x24d/0x5a0
[  976.391140]  kfree+0x25a/0x290
[  976.391140]  inotify_free_event+0x19/0x30
[  976.391140]  fsnotify_destroy_event.part.1+0x44/0x70
[  976.391140]  fsnotify_destroy_event+0x38/0x50
[  976.391140]  inotify_read+0x365/0x3f0
[  976.391140]  __vfs_read+0x60/0x1e0
[  976.391140]  vfs_read+0xab/0x1d0
[  976.391140]  SyS_read+0x70/0xd0
[  976.391140]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.391140] INFO: Slab 0xffffea00063a2c80 objects=10 used=10 fp=0x          (null) flags=0x200000000000080
[  976.391140] INFO: Object 0xffff88018e8b2d80 @offset=3456 fp=0xffff88018e8b2180
[  976.391140]
[  976.391140] Bytes b4 ffff88018e8b2d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[  976.391140] Object ffff88018e8b2d80: 80 21 8b 8e 01 88 ff ff 80 2d 8b 8e 01 88 ff ff  .!.......-......
[  976.391140] Object ffff88018e8b2d90: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  976.391140] Object ffff88018e8b2da0: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  976.391140] Object ffff88018e8b2db0: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  976.391140] Redzone ffff88018e8b2dc0: cc cc cc cc cc cc cc cc                          ........
[  976.391140] Padding ffff88018e8b2ef8: 00 00 00 00 00 00 00 00                          ........
[  976.391140] CPU: 0 PID: 2807 Comm: trigger Tainted: G    B           4.2.0-tsan #1
[  976.391140] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  976.391140]  0000000000010400 0000000000000000 000000000000a110 ffff8800bab4baf0
[  976.391140]  ffffffff81ea93ef ffff8801a24038c0 ffff88018e8b2d80 ffff8800bab4bb50
[  976.391140]  ffffffff8123d686 0000000000000008 0000000000000001 0200000000000080
[  976.391140] Call Trace:
[  976.391140]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  976.391140]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  976.391140]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  976.391140]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  976.391140]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  976.391140]  [<ffffffff8123ec5a>] alloc_debug_processing+0xca/0x210
[  976.391140]  [<ffffffff812415de>] __slab_alloc+0x6ae/0x770
[  976.391140]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  976.391140]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.391140]  [<ffffffff812423af>] __kmalloc+0x1df/0x2c0
[  976.391140]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  976.391140]  [<ffffffff812ca659>] inotify_handle_event+0x79/0x220
[  976.391140]  [<ffffffff812c6883>] fsnotify+0x2d3/0x6e0
[  976.391140]  [<ffffffff812c6f44>] __fsnotify_parent+0xd4/0x160
[  976.391140]  [<ffffffff8125bfc6>] do_sys_open+0x2b6/0x310
[  976.391140]  [<ffffffff8125c051>] SyS_open+0x31/0x50
[  976.391140]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  976.391140] FIX kmalloc-64: Restoring 0xffff88018e8b2dc0-0xffff88018e8b2dc7=0xbb
[  976.391140]
[  976.391140] FIX kmalloc-64: Marking all objects used
[  976.497631] =============================================================================
[  976.498116] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  976.498116] -----------------------------------------------------------------------------
[  976.498116]
[  976.498116] INFO: 0xffff8800baee6040-0xffff8800baee6047. First byte 0x61 instead of 0xcc
[  976.498116] INFO: Allocated in 0xffffffff00616161 age=0 cpu=0 pid=2807
[  976.498116]  __slab_alloc+0x6ae/0x770
[  976.498116]  __kmalloc+0x1df/0x2c0
[  976.498116]  inotify_handle_event+0x79/0x220
[  976.498116]  fsnotify+0x2d3/0x6e0
[  976.498116]  __fsnotify_parent+0xd4/0x160
[  976.498116]  do_sys_open+0x2b6/0x310
[  976.498116]  SyS_open+0x31/0x50
[  976.498116]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.498116] INFO: Freed in inotify_free_event+0x19/0x30 age=2 cpu=0 pid=2779
[  976.498116]  __slab_free+0x24d/0x5a0
[  976.498116]  kfree+0x25a/0x290
[  976.498116]  inotify_free_event+0x19/0x30
[  976.498116]  fsnotify_destroy_event.part.1+0x44/0x70
[  976.498116]  fsnotify_destroy_event+0x38/0x50
[  976.498116]  inotify_read+0x365/0x3f0
[  976.498116]  __vfs_read+0x60/0x1e0
[  976.498116]  vfs_read+0xab/0x1d0
[  976.498116]  SyS_read+0x70/0xd0
[  976.498116]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.498116] INFO: Slab 0xffffea0002ebb980 objects=10 used=1 fp=0xffff8800baee6d80 flags=0x100000000000081
[  976.498116] INFO: Object 0xffff8800baee6000 @offset=0 fp=0xffff8800baee6000
[  976.498116]
[  976.498116] Object ffff8800baee6000: 00 60 ee ba 00 88 ff ff 00 60 ee ba 00 88 ff ff  .`.......`......
[  976.498116] Object ffff8800baee6010: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  976.498116] Object ffff8800baee6020: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  976.498116] Object ffff8800baee6030: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  976.498116] Redzone ffff8800baee6040: 61 61 61 61 61 61 61 61                          aaaaaaaa
[  976.498116] Padding ffff8800baee6178: 00 00 00 00 00 00 00 00                          ........
[  976.498116] CPU: 0 PID: 2779 Comm: inotify_ttt Tainted: G    B           4.2.0-tsan #1
[  976.498116] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  976.498116]  0000000000010400 0000000000000000 000000000000a110 ffff8800ba63ba60
[  976.498116]  ffffffff81ea93ef ffff8801a24038c0 ffff8800baee6000 ffff8800ba63bac0
[  976.498116]  ffffffff8123d686 0000000000000008 0000000000000001 0100000000000081
[  976.498116] Call Trace:
[  976.498116]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  976.498116]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  976.498116]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  976.498116]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  976.498116]  [<ffffffff8123f9bd>] free_debug_processing+0x14d/0x370
[  976.498116]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  976.498116]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  976.498116]  [<ffffffff81242c1d>] __slab_free+0x24d/0x5a0
[  976.498116]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.498116]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.498116]  [<ffffffff8124357a>] kfree+0x25a/0x290
[  976.498116]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  976.498116]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.498116]  [<ffffffff812ca819>] inotify_free_event+0x19/0x30
[  976.498116]  [<ffffffff812c70c4>] fsnotify_destroy_event.part.1+0x44/0x70
[  976.498116]  [<ffffffff812c7178>] fsnotify_destroy_event+0x38/0x50
[  976.498116]  [<ffffffff812cb155>] inotify_read+0x365/0x3f0
[  976.498116]  [<ffffffff810d9f20>] ? wait_woken+0x90/0x90
[  976.498116]  [<ffffffff8125c640>] __vfs_read+0x60/0x1e0
[  976.498116]  [<ffffffff8125d4e1>] ? rw_verify_area+0xa1/0x190
[  976.498116]  [<ffffffff8125d67b>] vfs_read+0xab/0x1d0
[  976.498116]  [<ffffffff8125eab0>] SyS_read+0x70/0xd0
[  976.498116]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  976.498116] FIX kmalloc-64: Restoring 0xffff8800baee6040-0xffff8800baee6047=0xcc
[  976.498116]
[  976.551749] =============================================================================
[  976.552136] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  976.552136] -----------------------------------------------------------------------------
[  976.552136]
[  976.552136] INFO: 0xffff8800baee6040-0xffff8800baee6047. First byte 0xcc instead of 0xbb
[  976.552136] INFO: Allocated in 0xffffffff00616161 age=54 cpu=0 pid=2807
[  976.552136]  __slab_alloc+0x6ae/0x770
[  976.552136]  __kmalloc+0x1df/0x2c0
[  976.552136]  inotify_handle_event+0x79/0x220
[  976.552136]  fsnotify+0x2d3/0x6e0
[  976.552136]  __fsnotify_parent+0xd4/0x160
[  976.552136]  do_sys_open+0x2b6/0x310
[  976.552136]  SyS_open+0x31/0x50
[  976.552136]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.552136] INFO: Freed in inotify_free_event+0x19/0x30 age=56 cpu=0 pid=2779
[  976.552136]  __slab_free+0x24d/0x5a0
[  976.552136]  kfree+0x25a/0x290
[  976.552136]  inotify_free_event+0x19/0x30
[  976.552136]  fsnotify_destroy_event.part.1+0x44/0x70
[  976.552136]  fsnotify_destroy_event+0x38/0x50
[  976.552136]  inotify_read+0x365/0x3f0
[  976.552136]  __vfs_read+0x60/0x1e0
[  976.552136]  vfs_read+0xab/0x1d0
[  976.552136]  SyS_read+0x70/0xd0
[  976.552136]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.552136] INFO: Slab 0xffffea0002ebb980 objects=10 used=10 fp=0x          (null) flags=0x100000000000080
[  976.552136] INFO: Object 0xffff8800baee6000 @offset=0 fp=0xffff8800baee6d80
[  976.552136]
[  976.552136] Object ffff8800baee6000: 80 6d ee ba 00 88 ff ff 00 60 ee ba 00 88 ff ff  .m.......`......
[  976.552136] Object ffff8800baee6010: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  976.552136] Object ffff8800baee6020: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  976.552136] Object ffff8800baee6030: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  976.552136] Redzone ffff8800baee6040: cc cc cc cc cc cc cc cc                          ........
[  976.552136] Padding ffff8800baee6178: 00 00 00 00 00 00 00 00                          ........
[  976.552136] CPU: 0 PID: 2807 Comm: trigger Tainted: G    B           4.2.0-tsan #1
[  976.552136] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  976.552136]  0000000000010400 0000000000000000 000000000000a110 ffff8800bab4baf0
[  976.552136]  ffffffff81ea93ef ffff8801a24038c0 ffff8800baee6000 ffff8800bab4bb50
[  976.552136]  ffffffff8123d686 0000000000000008 0000000000000001 0100000000000080
[  976.552136] Call Trace:
[  976.552136]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  976.552136]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  976.552136]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  976.552136]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  976.552136]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  976.552136]  [<ffffffff8123ec5a>] alloc_debug_processing+0xca/0x210
[  976.552136]  [<ffffffff812415de>] __slab_alloc+0x6ae/0x770
[  976.552136]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  976.552136]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.552136]  [<ffffffff812423af>] __kmalloc+0x1df/0x2c0
[  976.552136]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  976.552136]  [<ffffffff812ca659>] inotify_handle_event+0x79/0x220
[  976.552136]  [<ffffffff812c6883>] fsnotify+0x2d3/0x6e0
[  976.552136]  [<ffffffff812c6f44>] __fsnotify_parent+0xd4/0x160
[  976.552136]  [<ffffffff8125bfc6>] do_sys_open+0x2b6/0x310
[  976.552136]  [<ffffffff8125c051>] SyS_open+0x31/0x50
[  976.552136]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  976.552136] FIX kmalloc-64: Restoring 0xffff8800baee6040-0xffff8800baee6047=0xbb
[  976.552136]
[  976.552136] FIX kmalloc-64: Marking all objects used
[  976.688681] =============================================================================
[  976.689113] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  976.689113] -----------------------------------------------------------------------------
[  976.689113]
[  976.689113] INFO: 0xffff8800baee7040-0xffff8800baee7047. First byte 0x61 instead of 0xcc
[  976.689113] INFO: Allocated in 0xffffffff00616161 age=0 cpu=0 pid=2807
[  976.689113]  __slab_alloc+0x6ae/0x770
[  976.689113]  __kmalloc+0x1df/0x2c0
[  976.689113]  inotify_handle_event+0x79/0x220
[  976.689113]  fsnotify+0x2d3/0x6e0
[  976.689113]  __fsnotify_parent+0xd4/0x160
[  976.689113]  do_sys_open+0x2b6/0x310
[  976.689113]  SyS_open+0x31/0x50
[  976.689113]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.689113] INFO: Freed in inotify_free_event+0x19/0x30 age=2 cpu=0 pid=2779
[  976.689113]  __slab_free+0x24d/0x5a0
[  976.689113]  kfree+0x25a/0x290
[  976.689113]  inotify_free_event+0x19/0x30
[  976.689113]  fsnotify_destroy_event.part.1+0x44/0x70
[  976.689113]  fsnotify_destroy_event+0x38/0x50
[  976.689113]  inotify_read+0x365/0x3f0
[  976.689113]  __vfs_read+0x60/0x1e0
[  976.689113]  vfs_read+0xab/0x1d0
[  976.689113]  SyS_read+0x70/0xd0
[  976.689113]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.689113] INFO: Slab 0xffffea0002ebb9c0 objects=10 used=1 fp=0xffff8800baee7d80 flags=0x100000000000081
[  976.689113] INFO: Object 0xffff8800baee7000 @offset=0 fp=0xffff8800baee7000
[  976.689113]
[  976.689113] Object ffff8800baee7000: 00 70 ee ba 00 88 ff ff 00 70 ee ba 00 88 ff ff  .p.......p......
[  976.689113] Object ffff8800baee7010: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  976.689113] Object ffff8800baee7020: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  976.689113] Object ffff8800baee7030: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  976.689113] Redzone ffff8800baee7040: 61 61 61 61 61 61 61 61                          aaaaaaaa
[  976.689113] Padding ffff8800baee7178: 00 00 00 00 00 00 00 00                          ........
[  976.689113] CPU: 0 PID: 2779 Comm: inotify_ttt Tainted: G    B           4.2.0-tsan #1
[  976.689113] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  976.689113]  0000000000010400 0000000000000000 000000000000a110 ffff8800ba63ba60
[  976.689113]  ffffffff81ea93ef ffff8801a24038c0 ffff8800baee7000 ffff8800ba63bac0
[  976.689113]  ffffffff8123d686 0000000000000008 0000000000000001 0100000000000081
[  976.689113] Call Trace:
[  976.689113]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  976.689113]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  976.689113]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  976.689113]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  976.689113]  [<ffffffff8123f9bd>] free_debug_processing+0x14d/0x370
[  976.689113]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  976.689113]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  976.689113]  [<ffffffff81242c1d>] __slab_free+0x24d/0x5a0
[  976.689113]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.689113]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.689113]  [<ffffffff8124357a>] kfree+0x25a/0x290
[  976.689113]  [<ffffffff812ca819>] ? inotify_free_event+0x19/0x30
[  976.689113]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.689113]  [<ffffffff812ca819>] inotify_free_event+0x19/0x30
[  976.689113]  [<ffffffff812c70c4>] fsnotify_destroy_event.part.1+0x44/0x70
[  976.689113]  [<ffffffff812c7178>] fsnotify_destroy_event+0x38/0x50
[  976.689113]  [<ffffffff812cb155>] inotify_read+0x365/0x3f0
[  976.689113]  [<ffffffff810d9f20>] ? wait_woken+0x90/0x90
[  976.689113]  [<ffffffff8125c640>] __vfs_read+0x60/0x1e0
[  976.689113]  [<ffffffff8125d4e1>] ? rw_verify_area+0xa1/0x190
[  976.689113]  [<ffffffff8125d67b>] vfs_read+0xab/0x1d0
[  976.689113]  [<ffffffff8125eab0>] SyS_read+0x70/0xd0
[  976.689113]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  976.689113] FIX kmalloc-64: Restoring 0xffff8800baee7040-0xffff8800baee7047=0xcc
[  976.689113]
[  976.733816] =============================================================================
[  976.734135] BUG kmalloc-64 (Tainted: G    B          ): Redzone overwritten
[  976.734135] -----------------------------------------------------------------------------
[  976.734135]
[  976.734135] INFO: 0xffff8800baee7040-0xffff8800baee7047. First byte 0xcc instead of 0xbb
[  976.734135] INFO: Allocated in 0xffffffff00616161 age=45 cpu=0 pid=2807
[  976.734135]  __slab_alloc+0x6ae/0x770
[  976.734135]  __kmalloc+0x1df/0x2c0
[  976.734135]  inotify_handle_event+0x79/0x220
[  976.734135]  fsnotify+0x2d3/0x6e0
[  976.734135]  __fsnotify_parent+0xd4/0x160
[  976.734135]  do_sys_open+0x2b6/0x310
[  976.734135]  SyS_open+0x31/0x50
[  976.734135]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.734135] INFO: Freed in inotify_free_event+0x19/0x30 age=47 cpu=0 pid=2779
[  976.734135]  __slab_free+0x24d/0x5a0
[  976.734135]  kfree+0x25a/0x290
[  976.734135]  inotify_free_event+0x19/0x30
[  976.734135]  fsnotify_destroy_event.part.1+0x44/0x70
[  976.734135]  fsnotify_destroy_event+0x38/0x50
[  976.734135]  inotify_read+0x365/0x3f0
[  976.734135]  __vfs_read+0x60/0x1e0
[  976.734135]  vfs_read+0xab/0x1d0
[  976.734135]  SyS_read+0x70/0xd0
[  976.734135]  entry_SYSCALL_64_fastpath+0x31/0x95
[  976.734135] INFO: Slab 0xffffea0002ebb9c0 objects=10 used=10 fp=0x          (null) flags=0x100000000000080
[  976.734135] INFO: Object 0xffff8800baee7000 @offset=0 fp=0xffff8800baee7d80
[  976.734135]
[  976.734135] Object ffff8800baee7000: 80 7d ee ba 00 88 ff ff 00 70 ee ba 00 88 ff ff  .}.......p......
[  976.734135] Object ffff8800baee7010: f0 45 52 bb 00 88 ff ff 20 00 00 08 00 00 00 00  .ER..... .......
[  976.734135] Object ffff8800baee7020: 01 00 00 00 00 00 00 00 01 00 00 00 61 61 61 61  ............aaaa
[  976.734135] Object ffff8800baee7030: 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61 61  aaaaaaaaaaaaaaaa
[  976.734135] Redzone ffff8800baee7040: cc cc cc cc cc cc cc cc                          ........
[  976.734135] Padding ffff8800baee7178: 00 00 00 00 00 00 00 00                          ........
[  976.734135] CPU: 0 PID: 2807 Comm: trigger Tainted: G    B           4.2.0-tsan #1
[  976.734135] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.8.2-0-g33fbe13 by qemu-project.org 04/01/2014
[  976.734135]  0000000000010400 0000000000000000 000000000000a110 ffff8800bab4baf0
[  976.734135]  ffffffff81ea93ef ffff8801a24038c0 ffff8800baee7000 ffff8800bab4bb50
[  976.734135]  ffffffff8123d686 0000000000000008 0000000000000001 0100000000000080
[  976.734135] Call Trace:
[  976.734135]  [<ffffffff81ea93ef>] dump_stack+0x67/0x86
[  976.734135]  [<ffffffff8123d686>] print_trailer+0x1e6/0x2c0
[  976.734135]  [<ffffffff8123de4a>] check_bytes_and_report+0x10a/0x150
[  976.734135]  [<ffffffff8123e10b>] check_object+0x27b/0x380
[  976.734135]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  976.734135]  [<ffffffff8123ec5a>] alloc_debug_processing+0xca/0x210
[  976.734135]  [<ffffffff812415de>] __slab_alloc+0x6ae/0x770
[  976.734135]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  976.734135]  [<ffffffff812504a2>] ? kt_spin_unlock+0x12/0x20
[  976.734135]  [<ffffffff812423af>] __kmalloc+0x1df/0x2c0
[  976.734135]  [<ffffffff812ca659>] ? inotify_handle_event+0x79/0x220
[  976.734135]  [<ffffffff812ca659>] inotify_handle_event+0x79/0x220
[  976.734135]  [<ffffffff812c6883>] fsnotify+0x2d3/0x6e0
[  976.734135]  [<ffffffff812c6f44>] __fsnotify_parent+0xd4/0x160
[  976.734135]  [<ffffffff8125bfc6>] do_sys_open+0x2b6/0x310
[  976.734135]  [<ffffffff8125c051>] SyS_open+0x31/0x50
[  976.734135]  [<ffffffff81eb6d51>] entry_SYSCALL_64_fastpath+0x31/0x95
[  976.734135] FIX kmalloc-64: Restoring 0xffff8800baee7040-0xffff8800baee7047=0xbb

